<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .copyCode {
            display: flex;
            align-items: center;
            justify-content: start;
            font-size: 1.8rem;
            width: 60%;
            margin: 0 auto;
            display: block;
            line-height: 1.4rem;
            border-left: 3px solid #fff ;
            letter-spacing :0.2px; ;
            padding:15px 8px 15px 17px ;
            border-radius:5px ;
            background-color: rgba(189,189,189,0.1);
            color: #fff;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to top right,#051937,#004d7a,#008793,#00bf72,#a8eb12);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div ,h2{
            display: flex;
            justify-content: center;
            gap: 4rem;
            margin-bottom: 5rem;
            
        }
        h2{
            width: 100%;
            height: auto;
            border: 2px solid black;
            color:black;
        }
        section button{
            background-color: #051937;
            display: inline-block;
            padding: 0.8rem;
            border-radius: 7px;
            font-size: 1.4rem;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <button id="myButton">#051937</button>
            <button id="myButton2">#008793</button>
        </div>
        <h2>copy your code here</h2>
        <div class="copyCode">
            background-image:linear-gradient(to right,rgb(92,145,229),rgb(152,63,198)) 
        </div>
    </section>
    <script>
        let btn1 = document.getElementById("myButton");
        let btn2 = document.getElementById("myButton2");
        let copyDiv=document.querySelector(".copyCode");
        let rgb1="#004773";
        let rgb2="#54d542";


        const hexValues=() =>{
            let myHexValues="0123456789abcdef";
            let colors="#";
            for(let i=0;i<6;i++){
                colors = colors + myHexValues[Math.floor(Math.random()*16)];
                
                
            }
            return colors;

        };
        const handlebutton1 = () =>{
             rgb1 = hexValues();
             
            console.log(rgb1);
            btn1.innerText=rgb1;
            document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
            copyDiv.innerHTML=`background-image:linear-gradient(to right,${rgb1},${rgb2})`; 
            
        };
        const handlebutton2 = () =>{
             rgb2 = hexValues();
            console.log(rgb2);
            btn2.innerText=rgb2;
            document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
            copyDiv.innerHTML=`background-image:linear-gradient(to right,${rgb1},${rgb2})`; 
            

            
        };
        btn1.addEventListener("click",handlebutton1);
        btn2.addEventListener("click",handlebutton2);
        copyDiv.addEventListener("click",() => {
            navigator.clipboard.writeText(copyDiv.innerText);
        });
    </script>
    
</body>
</html>